NEXT_PUBLIC_BASE_URL=https://winereview-api.vercel.app/
NEXT_PUBLIC_TEAM=16-4
NEXT_PUBLIC_KAKAO_APP_KEY=7b5c127406934830bcf7710ee83e9094
NEXT_PUBLIC_KAKAO_REDIRECT_URI=http://localhost:3000/oauth/signup/kakao